ADMIN_PK="edskRuatoqjfYJ2iY6cMKtYakCECcL537iM7U21Mz4ieW3J51L9AZcHaxziWPZSEq4A8hu5e5eJzvzTY1SdwKNF8Pkpg5M6Xev"
ADMIN_ADDRESS="tz1RyejUffjfnHzWoRp1vYyZwGnfPuHsD5F5"
RANDOM_CONTRACT_ADDRESS= 

RPC=https://hangzhounet.api.tez.ie
# https://testnet.pezos.fi
# http://127.0.0.1:8732

